<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
     footer {
            width: 100%;
            bottom: 0;
            position: fixed;
        }
        .message{
           width: 100%;
            bottom: 0.5;
            position: fixed;
        }

      body 
      { 
        width:960px; 
        margin: 10px auto; 
        font:normal 14px/20px 'Georgia', serif; 
      }
      .left{
        float : left;
        margin-right: 540px;
        margin-bottom: 100px;
        
      }
      .right{
        float : center;
      }
      .center 
      { 
        text-align: center; 
      }

      .puzzleTitle
      {
        width: 400px; 
        height: 400px; 
        float:left; 
        display:inline-block;
      }


      .solutionBoardInnerWrapperStyle
      {
        height: 250px; 
        width : 400px; 
        z-index : 10;
      }
      .solutionBoardContainerStyle
      {
        left : 725px;
        top: 80px;
        display: inline-block; 
        position: fixed;
      }

      #canvas {
        position: absolute;
        z-index: 100;
      }

      #canvasTest {
        position: absolute;
        z-index: 99;
      }

      #canvasGrid {
        position: absolute;
        z-index: 98;
      }
      #wrapper_container {
        position: absolute;
        z-index: 50;
      }

    </style>
    <title>Jigsaw Demo</title>
    <link rel="icon" ref="favicon.ico" type="image/x-icon">
  </head>
  
  <body>
    <canvas id="canvas">
    </canvas>

     <canvas id="canvasTest">
    </canvas>

    <canvas id="canvasGrid">
    </canvas>

    <div id="wrapper_container" >

        <p class='center' style = "font-size:200%">
           Basic Jigsaw Puzzle with leap
        </p>
          <div id="Goal_Pieces" class="puzzleTitle">
             <h2>Puzzle Board</h2>
          </div>
          <div id="container" class="solutionBoardContainerStyle">
              <h2> Solution board</h2>
          </div>
    </div>
    
    <footer>
      <div id ="message" style="font-size:20px;" class = "left">
          Start game now !!
      </div>
      <div class="right">
        Project By Mrunal Nargunde
      </div>
    </footer>


    <script src="//js.leapmotion.com/leap-0.6.2.min.js"></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/109794/d3.v3.js'></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>    
    <script src='gameVariables.js' type="text/javascript"></script>
    <script src='gameStarter.js' type="text/javascript"></script>
    <script src='jigsaw.js' type="text/javascript"></script>
  </body>
</html>
